(deflisten workspaces_data "~/.config/eww/scripts/get-workspaces.sh")

(defwidget workspaceWidget [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      (for i in {workspaces_data[monitor].workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "key-button ${i.active ? 'active' : ''} ${i.empty ? 'empty' : ''}"
          "${i.name}")))))
       

(defwidget bar [monitor]
 (box :class "bar-container"
   (systray)
   (workspaceWidget :monitor monitor)
   (systray)))


(defwindow topbar [monitor]
  :monitor monitor 
  :geometry (geometry :x "0%"
                      :y "1%"
                      :width "100%"
                      :height "30px" 
                      :anchor "top center")
  :exclusive false
  (bar :monitor monitor))
