; heavily inspired by https://dharmx.is-a.dev/eww-powermenu/
(include "./includes/widgets/workspace/_workspace.widget.yuck")        

(defwidget powermenu_layout [monitor]
  (box 
    :class "layout-box" 
    :space-evenly false 
    :orientation "horizontal"
    :halign "center"
    :valign "center"
    :width "100%"
      (_workspace :monitor monitor)))

(defwindow powermenu_toggle_workspace [monitor]
  :monitor monitor 
  :stacking "fg"
  :geometry (geometry :width "50%" 
             :height "5%" 
             :anchor "top center"
             :y "8px")
  :exclusive false
  :namespace "eww-powermenu-toggle"
  (powermenu_layout :monitor monitor))
