; heavily inspired by https://dharmx.is-a.dev/eww-powermenu/
(include "./includes/widgets/workspace/_workspace.widget.yuck")        

(defwidget powermenu_layout [monitor]
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (_workspace :monitor monitor))))

(defwindow powermenu_toggle [monitor]
  :monitor monitor 
  :stacking "bg"
  :geometry (geometry :width "100%" :height "100%") 
  :exclusive false
  :class "powermenu-toggle-window"
  (powermenu_layout :monitor monitor))
