###> Global configuration ###
set -g mouse on
set -g default-terminal "tmux-256color"
###< Global configuration ###

###> Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'alexwforsythe/tmux-which-key'

## Themes

# catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.1'
source-file "${HOME}/.config/tmux/config/plugins/catppuccin.conf"

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
###< Plugins ###

###> Key bindings ###

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window switching
bind-key -n M-H previous-window
bind-key -n M-L next-window
###< Key bindings ###


