###> Global configuration ###
set -g mouse on
set -g default-terminal "tmux-256color"

# improve window naming + status bar
set -g allow-rename off
set -g automatic-rename off

# Ensure the window list shows window names, not pane titles
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# Enforce on every new window as well
# set-hook -g window-created 'set -t "#{window_id}" automatic-rename off'

###< Global configuration ###

###> Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'alexwforsythe/tmux-which-key'

## Themes

# catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.1'
source-file "${HOME}/.config/tmux/config/plugins/catppuccin.conf"

## Initialize TMUX plugin manager (keep this line near the bottom)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
###< Plugins ###

###> Key bindings ###

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resizing (Ctrl+Alt+hjkl)
bind -n C-M-h resize-pane -L 3
bind -n C-M-j resize-pane -D 3
bind -n C-M-k resize-pane -U 3
bind -n C-M-l resize-pane -R 3

# window switching
bind-key -n M-H previous-window
bind-key -n M-L next-window
###< Key bindings ###
